afef6734802ee6c19677a3e11de0f0e6
::res://::1752058405
boydown.glb::PackedScene/PackedScene::1805315560445380400::1747859774::1747859775::1::::<><><>0<>0<>dc9f0e3440aa5cf41d473f4062b4317e<>res://.godot/imported/boydown.glb-d863eaec2d10b531426797c5a5f30f5c.scn::
camera_rig_3d.gd::GDScript/GDScript::7720777970256928067::1747860603::0::1::::<>Node3D<><>0<>0<><>::
camera_script.tscn::PackedScene::6048346882230737342::1752058794::0::1::::<><><>0<>0<><>::uid://cfgd1vsnpf8pm::::res://clicktomove.gd<>uid://diaac5o0qnkl4::::res://camera_rig_3d.gd<>uid://bxesq4pdv56i6::::res://inventory/playerinv.tres<>uid://b2ursdhjfmtil::::res://set_material.gd<>uid://c0cn06207k6hx::::res://inventory/inv_ui.tscn<>uid://cpt7hqk32etut::::res://dialog_cube.gd<>uid://73jm5qjy52vq::::res://addons/dialogue_manager/example_balloon/example_balloon.tscn<>uid://dji1mmny3r537::::res://emile@Walking_inplace.fbx<>uid://nt8xguc4qoi0::::res://schraube_collectible.tscn<>uid://cjkr2v3624t8x::::res://inventory/items/screw.tres<>uid://d01u1r6wuo0du::::res://furniture/table/Table .glb<>uid://q2fmtag8jm80::::res://2d_textures/industrielle.lampe.2d.glb<>uid://gk8loikv73ri::::res://2d_textures/grüneLampe.2d.glb<>uid://cwfb4gtwfmgmc::::res://2d_textures/lilaneLaterne.2d.glb<>uid://dvja0nrsllgkn::::res://furniture/wandschrank/wandschrank.schubladen.glb<>uid://cgj4sjr2p3eu2::::res://furniture/schwebeillusion.glb<>uid://dtugoi7mnj52w::::res://furniture/vitrine.glb<>uid://bku07fpi30cw7::::res://furniture/wandschrank/wandschrank_interaction.gd<>uid://dvqgih2ym8clv::::res://furniture/Caesar_Decipher_1_3.glb<>uid://dx4dxcwjif2c2::::res://furniture/interaction.gd<>uid://krfr25dirj3x::::res://furniture/bücherschrank (1)_books_blend.glb<>uid://bmmjgqilsyr6v::::res://furniture/Orangenbaum.Koffer.glb<>uid://74k4arqvy75u::::res://furniture/buecherschrank_groß/bücherschrank_zu_close_up.gd<>uid://b3bwafqb8upe0::::res://furniture/Orangenbaum.Automat.glb<>uid://b6262ifxd1fj6::::res://2d_textures/roter.Teppich.glb<>uid://wcfb1xyc610x::::res://furniture/buecherschrank_groß/bücherschrank_neu.glb<>uid://4uygi3uul3fk::::res://wall/texture.wall.floor.glb<>uid://bu1t2jkvigtsa::::res://katze.gd<>uid://derp73wjkbi8k::::res://2d_textures/weiße.katze_liegend.glb
clicktomove.gd::GDScript::5136401565128322630::1752007591::0::1::::<>CharacterBody3D<><>0<>0<><>::
DialogueUI.tscn::PackedScene::595503575767013916::1752058171::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
dialog_cube.gd::GDScript/GDScript::5866853500739784023::1748350455::0::1::::<>Node3D<><>0<>0<><>::
emile@Walking_inplace.fbx::PackedScene/PackedScene::7809077388684090200::1751833525::1751833526::1::::<><><>0<>0<>30629deb6272a764ab97b4493f63e6f6<>res://.godot/imported/emile@Walking_inplace.fbx-0ddd1cd8631ac2a9db17d4fc89b6e8fe.scn::
furniture_interaction.gd::GDScript/GDScript::2908101697520015379::1750770638::0::1::::<>Node3D<><>0<>0<><>::
hintergrundmainmenu.png::CompressedTexture2D/CompressedTexture2D::5613485706803310198::1748198090::1748198268::1::::<><><>0<>0<>6179858f22f963e71c0ed025d2957c6c<>res://.godot/imported/hintergrundmainmenu.png-03e42f12969279337e70124a63c33f37.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8888234793364572075::1747859468::1747859487::1::::<><><>0<>0<>1692a914554c4ad83ee12999a02d11b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro_okay.gd::GDScript/GDScript::2186151390326057203::1751904410::0::1::::<>Control<><>0<>0<><>::
intro_okay.tscn::PackedScene::6808014712663698291::1752058171::0::1::::<><><>0<>0<><>::uid://6e8ugwq36tk2::::res://intro_okay.gd
inv_slot.gd::GDScript/GDScript::4812580060149508906::1748610018::0::1::::InvSlot<>Resource<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::8664895356415707858::1751898893::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::5346476013652635453::1751904470::0::1::::<><><>0<>0<><>::uid://cl8hj3utfk015::::res://hintergrundmainmenu.png<>uid://dvpltcamwwmpu::::res://main_menu.gd<>uid://2xyq60hhjlhw::::res://Tangerine_Bold.ttf
open_book.gd::GDScript/GDScript::2370697308254337427::1751891208::0::1::::<>Node3D<><>0<>0<><>::
katze.gd::GDScript::3845073706480586368::1752058794::0::1::::<>Node3D<><>0<>0<><>::
schraube_collectible.gd::GDScript/GDScript::2772115756625852923::1748759540::0::1::::<>StaticBody3D<><>0<>0<><>::
schraube_collectible.tscn::PackedScene/PackedScene::953723224809121777::1750761824::0::1::::<><><>0<>0<><>::uid://bfq3lu1lluwdn::::res://schraube_collectible.gd<>uid://75g4ywa2ssdw::::res://screw.FBX
screw.FBX::PackedScene/PackedScene::2308391713601580420::1748622487::1748622488::1::::<><><>0<>0<>a7c540fb1f469800415a80b421315088<>res://.godot/imported/screw.FBX-e8cc9cfcb04ad3f43c372d2288f202ec.scn::
set_material.gd::GDScript/GDScript::4323871518968264695::1750761806::0::1::::<>NavigationRegion3D<><>0<>0<><>::
Tangerine_Bold.ttf::FontFile/FontFile::1944066914270856584::1748198090::1748198268::1::::<><><>0<>0<>b06c83be3a5937fce532a43e54cc50ec<>res://.godot/imported/Tangerine_Bold.ttf-d1d7525210ee6705ad0ec8dd74bc5e01.fontdata::
video.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2112394572416400191::1748036358::1748036358::0::::<><><>0<>0<>2b22e4e3f1ce0b3cef608764c0e8f310<>::
wall.gd::GDScript/GDScript::1585092590899192409::1748611099::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://2d_textures/::1752058108
5knöpfe.2d.glb::PackedScene/PackedScene::2382972445627697207::1751833334::1751833336::1::::<><><>0<>0<>84b9f48e55fa647e831d60922e8ee08a<>res://.godot/imported/5knöpfe.2d.glb-eb9fb4d75140565d748fc9902f70fc47.scn::uid://d4euif6wns2kr::::res://2d_textures/5knöpfe_schublade.knöpfe.png
5knöpfe_schublade.knöpfe.png::CompressedTexture2D/CompressedTexture2D::9204224965328428209::1751833335::1751833337::1::::<><><>0<>0<>b22f9ee86937e61410ac69140219b577<>res://.godot/imported/5knöpfe_schublade.knöpfe.png-bb9a4088b5e6d7a1d993aa84055089cf.s3tc.ctex::
clock.glb::PackedScene/PackedScene::4743130934616322348::1751886942::1751886944::1::::<><><>0<>0<>16a531ef884e0502b1e1f6f40117c2f0<>res://.godot/imported/clock.glb-193a7041b232b38884e3b451be4af7a7.scn::uid://dbr5jkr5uae56::::res://2d_textures/clock_clock-158617_1280.png
clock_clock-158617_1280.png::CompressedTexture2D/CompressedTexture2D::7266383451349461355::1751886943::1751886945::1::::<><><>0<>0<>02201ba2685990bdf55609566c8a1a8a<>res://.godot/imported/clock_clock-158617_1280.png-4e3aa07d705c2a39bb2dea9232b95383.s3tc.ctex::
grüneLampe.2d.glb::PackedScene/PackedScene::443800892032084554::1751743238::1751743239::1::::<><><>0<>0<>cf6c73c0e86a9d9c34c32837ad1d17e9<>res://.godot/imported/grüneLampe.2d.glb-322f3560a949c03b5381b485980b6cbb.scn::uid://cdabs6gkdbqry::::res://2d_textures/grüneLampe_grüneLampe.png
grüneLampe_grüneLampe.png::CompressedTexture2D/CompressedTexture2D::4983502397534456466::1751743239::1751743240::1::::<><><>0<>0<>1f780efea50eb57835bdc538944ca71f<>res://.godot/imported/grüneLampe_grüneLampe.png-af637373a9da39b437a6c3de44653bef.s3tc.ctex::
industrielle.lampe.2d.glb::PackedScene/PackedScene::1179085710319556291::1751892325::1751892326::1::::<><><>0<>0<>110486ae94522eff40bbaed1940d87b4<>res://.godot/imported/industrielle.lampe.2d.glb-42f33631f23ab75a16ec320231638979.scn::uid://p2jb7rvt21f5::::res://2d_textures/industrielle.lampe_Bildschirmfoto 2025-07-07 um 12.01.41.png
industrielle.lampe_Bildschirmfoto 2025-07-07 um 12.01.41.png::CompressedTexture2D/CompressedTexture2D::1109120800648408216::1751892326::1751892327::1::::<><><>0<>0<>916859aed6ab2f458a3e166356d7e183<>res://.godot/imported/industrielle.lampe_Bildschirmfoto 2025-07-07 um 12.01.41.png-ba68a18fb9bb0cf92e095daaa18c4fa1.s3tc.ctex::
lilaneLaterne.2d.glb::PackedScene/PackedScene::6327430666707346658::1751743815::1751743817::1::::<><><>0<>0<>8c8ae538971c92aa6f2180ddd91cc79c<>res://.godot/imported/lilaneLaterne.2d.glb-b2b9d4dba5588938c3f7439a1490a6c8.scn::uid://1055fqunp4li::::res://2d_textures/lilaneLaterne_lilane Laterne.png
lilaneLaterne_lilane Laterne.png::CompressedTexture2D/CompressedTexture2D::1878394750300802874::1751743816::1751743817::1::::<><><>0<>0<>da93b8d1da4b42adea2f2e0318d52ea3<>res://.godot/imported/lilaneLaterne_lilane Laterne.png-c41c867d7d1166b79c32139429e25e3a.s3tc.ctex::
paper.glb::PackedScene/PackedScene::612325234501355011::1751886942::1751886944::1::::<><><>0<>0<>a92784503e670d8716772fe38a7e4d6e<>res://.godot/imported/paper.glb-a5a0feb84c5736c0fb9e81c34d1e68ee.scn::uid://cy3pe1e4hx1g8::::res://2d_textures/paper_paper-3155438_1280.png
paper_paper-3155438_1280.png::CompressedTexture2D/CompressedTexture2D::6516095462994006941::1751886944::1751886945::1::::<><><>0<>0<>d67b3e0672cabe4ef41d1897f20e33e6<>res://.godot/imported/paper_paper-3155438_1280.png-b995e7daf841745c8061bf7db8c14170.s3tc.ctex::
weiße_19391932-weiße-katze-auf-braunem-hintergrund.png::CompressedTexture2D::7579034438649983767::1752058107::1752058108::1::::<><><>0<>0<>a446c677f3fd757003dd78fe601ba6f1<>res://.godot/imported/weiße_19391932-weiße-katze-auf-braunem-hintergrund.png-6cab0c340c4030f126ce80ec6b7354d2.s3tc.ctex::
weiße.katze_liegend.glb::PackedScene::7476081252808735572::1752058106::1752058107::1::::<><><>0<>0<>b345b286645fe2883277aea1584729c7<>res://.godot/imported/weiße.katze_liegend.glb-8cb0baa7e030144e9ffe86744469fa3b.scn::uid://df8lub6gj20j0::::res://2d_textures/weiße_19391932-weiße-katze-auf-braunem-hintergrund.png
weiße_fototapeten-weise-katze-sitzt-vor-der-haustur-am-eingang-zu.png::CompressedTexture2D::4402517089299862796::1752057815::1752057816::1::::<><><>0<>0<>c339ba80ad9ef3f95bbea9224f059feb<>res://.godot/imported/weiße_fototapeten-weise-katze-sitzt-vor-der-haustur-am-eingang-zu.png-cd2a9c94dcd48a26fe89436ae8fbb1ee.s3tc.ctex::
roter.Teppich.glb::PackedScene/PackedScene::4619943908003786501::1751798149::1751798151::1::::<><><>0<>0<>5751990d995421a26e7f7d53d92f227a<>res://.godot/imported/roter.Teppich.glb-c60a2e07475c34e4fabbef8f8f7a6afc.scn::uid://c0ggtype6dbby::::res://2d_textures/roter_roter Teppich.png
roter_roter Teppich.png::CompressedTexture2D/CompressedTexture2D::6540348240857919110::1751798150::1751798151::1::::<><><>0<>0<>dfb07c4ed24437846d94bb68f1b88589<>res://.godot/imported/roter_roter Teppich.png-0b4ec248bcb3f11bb8b154b371d2d457.s3tc.ctex::
weiße.katze.glb::PackedScene::1197114328944368657::1752057814::1752057816::1::::<><><>0<>0<>d4286280620eafb0620841358e32b282<>res://.godot/imported/weiße.katze.glb-637e265ebbf534f54436113c539846e0.scn::uid://b3yu2wd1sei2w::::res://2d_textures/weiße_fototapeten-weise-katze-sitzt-vor-der-haustur-am-eingang-zu.png
::res://addons/::1751810072
::res://addons/dialogue_manager/::1751810073
constants.gd::GDScript/GDScript::4240262336831424009::1748350455::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
DialogueManager.cs::CSharpScript/CSharpScript::6814288714627954847::1748350455::0::1::::<><><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1748350455::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1748350455::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1748350455::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1748350455::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1748350455::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1748350455::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1748350455::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1748350455::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1748350455::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1748350455::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1748350455::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1748350455::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1748350455::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1748350455::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1748350455::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1748350455::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1751810073
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1748350455::1748350529::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1748350455::1748350529::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1748350455::1748350529::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1751810073
compilation.gd::GDScript/GDScript::8435982758891914948::1748350455::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1748350455::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1748350455::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1748350455::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1748350455::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1748350455::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1748350455::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1748350455::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1748350455::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1748350455::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1751810073
code_edit.gd::GDScript/GDScript::7800679268525320339::1748350455::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1748350455::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1748350455::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1748350455::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1748350455::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1748350455::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1748350455::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1748350455::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1748350455::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1748350455::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1748350455::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1748350455::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1748350455::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1748350455::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1748350455::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1748350455::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1748350455::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1751810075
editor_property.gd::GDScript/GDScript::963484252339980827::1748350455::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1748350455::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1748350455::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1748350455::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1748350455::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1751810073
ExampleBalloon.cs::CSharpScript/CSharpScript::2109470612439430170::1748350455::0::1::::<><><>0<>0<><>::
example_balloon.gd::GDScript/GDScript::9030794338866587503::1751749386::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1748350455::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1748350455::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1751810073
en.po::Translation/Translation::-1::1748350455::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1748350455::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1748350455::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1748350455::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1748350455::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1751810073
builtins.gd::GDScript/GDScript::3309659326762652343::1748350455::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1748350455::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1751810073
main_view.gd::GDScript/GDScript::5365867961863611872::1748350455::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1748350455::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://art/::1751810072
inventory-background.png::CompressedTexture2D/CompressedTexture2D::7829464632640711597::1748519608::1748519625::1::::<><><>0<>0<>571e21a4bc5e3978a764833c71647932<>res://.godot/imported/inventory-background.png-2cfeebad08a684951d4ca33bdb5a4210.ctex::
inventory-slot.png::CompressedTexture2D/CompressedTexture2D::5304043856936690029::1748519608::1748519625::1::::<><><>0<>0<>5d647ab7a4b3c3724fd59c6a7ffd6868<>res://.godot/imported/inventory-slot.png-fc91efdad25d11cfa939d083043e55a4.ctex::
::res://buecher/::1751810073
::res://buecher/zauberbuch/::1751892511
Front_Cover_1.glb::PackedScene/PackedScene::5253775461047630563::1751484109::1751484319::1::::<><><>0<>0<>bc928e8ebdbaefd8c6c45905c3d3798d<>res://.godot/imported/Front_Cover_1.glb-fa45314926213a55a0de426be1239751.scn::uid://bmdrpgmd0pb2j::::res://buecher/zauberbuch/Front_Cover_1_top-view-leather-texture-background.png
Front_Cover_1_top-view-leather-texture-background.png::CompressedTexture2D/CompressedTexture2D::3235939250245332491::1751484112::1751484317::1::::<><><>0<>0<>cde570011a62af58ecce63585c28c593<>res://.godot/imported/Front_Cover_1_top-view-leather-texture-background.png-4dcc208ec651011a661bb30eac417156.s3tc.ctex::
zauberbuch.tscn::PackedScene/PackedScene::6614874116879236212::1751892511::0::1::::<><><>0<>0<><>::uid://81nbkjqws1wp::::res://open_book.gd<>uid://qmxeam40eejl::::res://buecher/zauberbuch/zauberbuch_titel.glb<>uid://cg376c4747hjf::::res://buecher/zauberbuch/Front_Cover_1.glb
zauberbuch_titel.glb::PackedScene/PackedScene::1149197685155334557::1751484349::1751484350::1::::<><><>0<>0<>348c0281434f6daece946137aaf1ae6f<>res://.godot/imported/zauberbuch_titel.glb-5545f3b8b09e5c468727ebc43a1f09d2.scn::uid://c3gp3enk31nwb::::res://buecher/zauberbuch/zauberbuch_titel_Zauberbuch_Robert-Houdin.png
zauberbuch_titel_Zauberbuch_Robert-Houdin.png::CompressedTexture2D/CompressedTexture2D::6751476243564968881::1751484349::1751484350::1::::<><><>0<>0<>1f8fa286ef7ef18ef1679d953b20dd40<>res://.godot/imported/zauberbuch_titel_Zauberbuch_Robert-Houdin.png-975139b022fd1cf0792fec440c0ca7e7.s3tc.ctex::
::res://dialogue/::1752058599
katze_test.dialogue::Resource::8958310024343726046::1752058794::1752058795::1::::<><><>0<>0<>000a4c96e98c7302f515599cfe262ac9<>res://.godot/imported/katze_test.dialogue-acc084a956bbff1adcfb10588a50e2d1.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
start.dialogue::Resource/Resource::8141625812049571558::1751118812::1751118812::1::::<><><>0<>0<>d8f86e0af932e23f9710322676b13372<>res://.godot/imported/start.dialogue-8fad55e14093aa91dbe248cdea52d0cd.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource/Resource::7903596626789112866::1748350455::1750246417::1::::<><><>0<>0<>624e87720fb2933b5271815896e10273<>res://.godot/imported/test.dialogue-43df3c1fb405cd30cba78de0eec6c1f8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
zauberbuch.dialogue::Resource/Resource::6200483173398775323::1751486261::1751486261::1::::<><><>0<>0<>5cdd6cfc57f8725edd972a2f391c027d<>res://.godot/imported/zauberbuch.dialogue-3bdc6cdc3cbf5284a04b0a3fdcdafdda.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://furniture/::1751892511
buecherschrank_closeup.gd::GDScript/GDScript::7451683837133301785::1751891005::0::1::::<>Node3D<><>0<>0<><>::
buecherschrank_closeup.tscn::PackedScene/PackedScene::2533403858364408951::1751892511::0::1::::<><><>0<>0<><>::uid://wcfb1xyc610x::::res://furniture/buecherschrank_groß/bücherschrank_neu.glb<>uid://defwe5toumfc8::::res://furniture/buecherschrank_closeup.gd<>uid://krfr25dirj3x::::res://furniture/bücherschrank (1)_books_blend.glb<>uid://4uygi3uul3fk::::res://wall/texture.wall.floor.glb
bücherschrank (1)_books_blend.glb::PackedScene/PackedScene::737318266281818459::1751113919::1751113924::1::::<><><>0<>0<>6e50ed278e270950a45f9f8f3331e9c0<>res://.godot/imported/bücherschrank (1)_books_blend.glb-6bbf2d14eb3a3404a31d2534f28358f1.scn::
Caesar_Decipher_1_3.glb::PackedScene/PackedScene::8666636810331733787::1750769610::1750769611::1::::<><><>0<>0<>87a6c815a9395193fb27a45b8cf484e7<>res://.godot/imported/Caesar_Decipher_1_3.glb-b960c5d31ec4ea726df35e4162166027.scn::
carpet.glb::PackedScene/PackedScene::2585800197961167173::1750336775::1750701471::1::::<><><>0<>0<>40591d578a0fb2b2b3be7a1929629e1d<>res://.godot/imported/carpet.glb-57de2256d2046277ccfacfb806980d9a.scn::uid://bqrrjohdmnw0f::::res://furniture/carpet_carpet_UV.png
carpet_carpet_UV.png::CompressedTexture2D/CompressedTexture2D::3545585611036221815::1750336779::1750701468::1::::<><><>0<>0<>3f0f73af6afe45b51b26062b794b768f<>res://.godot/imported/carpet_carpet_UV.png-ed24a90b9fcc698ab427f34a338955f4.s3tc.ctex::
interaction.gd::GDScript/GDScript::8833695773312128275::1751118746::0::1::::<>Node3D<><>0<>0<><>::
Orangenbaum.Automat.glb::PackedScene/PackedScene::4355108744576889261::1751114680::1751114681::1::::<><><>0<>0<>6dd8e49f75361a0c0441d595b81f0c93<>res://.godot/imported/Orangenbaum.Automat.glb-fa265e49a3c90d90dd202734f7921f2d.scn::
Orangenbaum.Koffer.glb::PackedScene/PackedScene::3254017361353379895::1751114247::1751114247::1::::<><><>0<>0<>46a803430722fbd97b164389b5b5549b<>res://.godot/imported/Orangenbaum.Koffer.glb-915fc25e012b21b8361780329d190575.scn::
schwebeillusion.glb::PackedScene/PackedScene::5214347266301183683::1750333900::1750333902::1::::<><><>0<>0<>8edc43d4a55bc32f8a0143a021181e48<>res://.godot/imported/schwebeillusion.glb-bd09a5c43ed6b0dada01aece53e53d64.scn::
vitrine.glb::PackedScene/PackedScene::8534527408537910588::1750339704::1750339710::1::::<><><>0<>0<>387373cf5fe1e99e7e406ec4b40b297f<>res://.godot/imported/vitrine.glb-cd23fa12d30fb2eda077a0adf7a0d1ce.scn::
::res://furniture/buecherschrank_groß/::1751891881
bücherschrank_neu.glb::PackedScene/PackedScene::1548590088534546729::1751471408::1751471467::1::::<><><>0<>0<>1e447eb37ca49e01572b4f512189c723<>res://.godot/imported/bücherschrank_neu.glb-fa34d0d89327879a02ec4f83439d99ad.scn::uid://ce8cjlrgli1f1::::res://furniture/buecherschrank_groß/bücherschrank_neu_book_pattern_rough_8k.png<>uid://b2d3fr0r0tcq0::::res://furniture/buecherschrank_groß/bücherschrank_neu_book_pattern_nor_4k.png<>uid://v0rh3ofudjaj::::res://furniture/buecherschrank_groß/bücherschrank_neu_holz.png<>uid://vhsc3xr4avs8::::res://furniture/buecherschrank_groß/bücherschrank_neu_DefaultMaterial_BaseColor.jpg<>uid://dr4jgsi6oiru::::res://furniture/buecherschrank_groß/bücherschrank_neu_DefaultMaterial_Metallic.jpg-DefaultMaterial_Roughness.png<>uid://iu2cr8x6lor4::::res://furniture/buecherschrank_groß/bücherschrank_neu_DefaultMaterial_Normal.jpg
bücherschrank_neu_book_pattern_nor_4k.png::CompressedTexture2D/CompressedTexture2D::4289422532272763337::1751471410::1751471466::1::::<><><>0<>0<>f07bf4814a3fa9a8878781c9e71fdf8a<>res://.godot/imported/bücherschrank_neu_book_pattern_nor_4k.png-e8e5a574948a44e8eed1faf171227157.s3tc.ctex::
bücherschrank_neu_book_pattern_rough_8k.png::CompressedTexture2D/CompressedTexture2D::5121859318259164828::1751471412::1751471466::1::::<><><>0<>0<>27ccf652375447aa5fc4163a765ee57d<>res://.godot/imported/bücherschrank_neu_book_pattern_rough_8k.png-1b871c7fe6c5b1989d483120625bb474.s3tc.ctex::
bücherschrank_neu_DefaultMaterial_BaseColor.jpg::CompressedTexture2D/CompressedTexture2D::1489514345130191113::1751471414::1751471466::1::::<><><>0<>0<>4c68440efbb918c890154bfe30e757ce<>res://.godot/imported/bücherschrank_neu_DefaultMaterial_BaseColor.jpg-5e635fd63a0d2b0b668c7b5cc81579f3.s3tc.ctex::
bücherschrank_neu_DefaultMaterial_Metallic.jpg-DefaultMaterial_Roughness.png::CompressedTexture2D/CompressedTexture2D::247438161020535126::1751471416::1751471466::1::::<><><>0<>0<>4cc01977534c792e3d87bbac6e0ebc5c<>res://.godot/imported/bücherschrank_neu_DefaultMaterial_Metallic.jpg-DefaultMaterial_Roughness.png-f35aca282a96510a54bcf7ed4b35fac6.s3tc.ctex::
bücherschrank_neu_DefaultMaterial_Normal.jpg::CompressedTexture2D/CompressedTexture2D::604442179540347391::1751471412::1751471466::1::::<><><>0<>0<>f4374978ed9a73994c7950322cd0b582<>res://.godot/imported/bücherschrank_neu_DefaultMaterial_Normal.jpg-2dd90ddf4e8246ba4072900386b53d93.s3tc.ctex::
bücherschrank_neu_holz.png::CompressedTexture2D/CompressedTexture2D::1526621342219636645::1751471412::1751471466::1::::<><><>0<>0<>b4ca8baf2b0b0fc8f62781218ff47e77<>res://.godot/imported/bücherschrank_neu_holz.png-8147309147933d506d80df155f69c4f7.s3tc.ctex::
bücherschrank_zu_close_up.gd::GDScript/GDScript::2306568936253362656::1751891881::0::1::::<>Node3D<><>0<>0<><>::
::res://furniture/oil_lamp/::1751810073
license.txt::TextFile/TextFile::-1::1750257640::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene/PackedScene::5739747750764893776::1750257640::1750257648::1::::<><><>0<>0<>21c30c549a9900b45373528571b68aa9<>res://.godot/imported/scene.gltf-728cf7276a59964647ce8652bffd8b74.scn::uid://bsd0kgudqy6b0::::res://furniture/oil_lamp/textures/lambert1_baseColor.png<>uid://cl38rqugpy6ut::::res://furniture/oil_lamp/textures/lambert1_normal.png
::res://furniture/oil_lamp/textures/::1751810073
lambert1_baseColor.png::CompressedTexture2D/CompressedTexture2D::3657549131392929879::1750257641::1750257649::1::::<><><>0<>0<>850f77b05b594800dc49ee72d123e98f<>res://.godot/imported/lambert1_baseColor.png-435995db0a777b7ba140e187ecc00a4f.s3tc.ctex::
lambert1_normal.png::CompressedTexture2D/CompressedTexture2D::5604756115339236647::1750257641::1750257649::1::::<><><>0<>0<>156cefa611001df7a333b6624b9c25c7<>res://.godot/imported/lambert1_normal.png-481a6c4e86bf8d20bca50494e7c4badf.s3tc.ctex::
::res://furniture/table/::1751810073
Table .glb::PackedScene/PackedScene::8968918675945298190::1750254643::1750257925::1::::<><><>0<>0<>1dcce7db8c7bc82ee282a9c4b8606b36<>res://.godot/imported/Table .glb-161d42e9aebb02f2487f4705368b56f5.scn::uid://be2wxqcafwr55::::res://furniture/table/Table _table_old_UV.png
Table _table_old_UV.png::CompressedTexture2D/CompressedTexture2D::2724291948176297566::1750254644::1750257925::1::::<><><>0<>0<>de580f60d0e95072b46973c0120b92c7<>res://.godot/imported/Table _table_old_UV.png-124200d95740a1a79344a4386c3da79e.s3tc.ctex::
::res://furniture/wandschrank/::1751888806
button_1.gd::GDScript/GDScript::5539476399524575792::1750772778::0::1::::<>MeshInstance3D<><>0<>0<><>::
button_2.gd::GDScript/GDScript::1566176025205732600::1750772836::0::1::::<>MeshInstance3D<><>0<>0<><>::
button_3.gd::GDScript/GDScript::2815237013058512882::1750772915::0::1::::<>MeshInstance3D<><>0<>0<><>::
button_4.gd::GDScript/GDScript::8693119991733758265::1750772856::0::1::::<>MeshInstance3D<><>0<>0<><>::
shelf_interaction.gd::GDScript/GDScript::1227685457873609476::1751888806::0::1::::<>MeshInstance3D<><>0<>0<><>::
wandschrank.schubladen.glb::PackedScene/PackedScene::8651852522010347521::1750332306::1750773110::1::::<><><>0<>0<>4f0cde4e1bf91269dacfaee7df86eb05<>res://.godot/imported/wandschrank.schubladen.glb-2342635f48f744cbdacc6ce168a277f3.scn::
wandschrank_interaction.gd::GDScript/GDScript::3131172031569442140::1750774741::0::1::::<>Node3D<><>0<>0<><>::
wandschrank_schubladen.tscn::PackedScene/PackedScene::7995471028695918744::1751888806::0::1::::<><><>0<>0<><>::uid://dvja0nrsllgkn::::res://furniture/wandschrank/wandschrank.schubladen.glb<>uid://rqx2g7cvg00o::::res://furniture/wandschrank/shelf_interaction.gd<>uid://87lhcqeoxvvb::::res://2d_textures/5knöpfe.2d.glb
::res://icons/::1751810073
gear.png::CompressedTexture2D/CompressedTexture2D::1014310650106191461::1748463680::1748463776::1::::<><><>0<>0<>41cfb9b4fd222bf39043cc96c530469a<>res://.godot/imported/gear.png-13c96c724e10fbb4e0a0d240b0262d41.ctex::
gear_2.png::CompressedTexture2D/CompressedTexture2D::2532217251144139741::1748599722::1748599723::1::::<><><>0<>0<>403fbf4dc0bb1cc467e6f672397931c3<>res://.godot/imported/gear_2.png-bc01165ed94989e39f4877d06c7be6c6.ctex::
screw.png::CompressedTexture2D/CompressedTexture2D::4796455111947816229::1748621687::1748621687::1::::<><><>0<>0<>0c5a25a94ebeaded30aebe85e0cb18f3<>res://.godot/imported/screw.png-0897426293834e6e58d9de85612945ab.ctex::
::res://inventory/::1752057442
inventory.gd::GDScript/GDScript::5178170173213966738::1748624468::0::1::::Inv<>Resource<><>0<>0<><>::
inventory_item.gd::GDScript/GDScript::6914255902773644023::1748544620::0::1::::InvItem<>Resource<><>0<>0<><>::
inv_ui.gd::GDScript/GDScript::6147780074001883896::1748710053::0::1::::<>Control<><>0<>0<><>::
inv_ui.tscn::PackedScene/PackedScene::6532526850711368881::1750761824::0::1::::<><><>0<>0<><>::uid://ctubbl2dqx7ey::::res://inventory/inv_ui.gd<>uid://djsweyhs3g4np::::res://art/inventory-background.png<>uid://b43x7l6vgep81::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript/GDScript::3601410778909636079::1748710104::0::1::::<>Panel<><>0<>0<><>::
inv_ui_slot.tscn::PackedScene/PackedScene::4481153989156425368::1750761824::0::1::::<><><>0<>0<><>::uid://chtk3ep4m0jr6::::res://art/inventory-slot.png<>uid://brksyear48qyh::::res://inventory/inv_ui_slot.gd
playerinv.tres::Resource/Inv::4010144623471164683::1752057442::0::1::::<><><>0<>0<><>::uid://catiqw8gt8kri::::res://inv_slot.gd<>uid://cf1lyam8pvgra::::res://inventory/inventory.gd
::res://inventory/items/::1751810073
gear.tres::Resource/InvItem::4419180267027250708::1748598048::0::1::::<><><>0<>0<><>::uid://c5rk1w6ka7i36::::res://inventory/inventory_item.gd<>uid://oplsv0a6f6ar::::res://icons/gear.png
geargear.tres::Resource/InvItem::4589851418220311231::1748599806::0::1::::<><><>0<>0<><>::uid://c5rk1w6ka7i36::::res://inventory/inventory_item.gd<>uid://bccvio44rya6p::::res://icons/gear_2.png
screw.tres::Resource/InvItem::5426266290672172221::1748622464::0::1::::<><><>0<>0<><>::uid://c5rk1w6ka7i36::::res://inventory/inventory_item.gd<>uid://calo6dweoy3tp::::res://icons/screw.png
::res://musikschublade/::1751906042
audiostreamer.tscn::PackedScene/PackedScene::5282236767420922555::1750774299::0::1::::<><><>0<>0<><>::uid://k7lhlt6ns4oe::::res://musikschublade/sounds/other_sound.mp3<>uid://drk1jf03ogywr::::res://musikschublade/sounds/piano_sounds.mp3<>uid://bjeim1sbt5vbu::::res://musikschublade/sounds/random_sound.mp3<>uid://d0ba0wvbfl2ea::::res://musikschublade/sounds/short_sound.mp3<>uid://opouwtw1cqy1::::res://musikschublade/sounds/wrong.mp3<>uid://pmc1psgjt3vp::::res://musikschublade/sounds/applause.mp3
main.tscn::PackedScene/PackedScene::7080696002257019466::1751906042::0::1::::<><><>0<>0<><>::uid://bokx1hu8rinl5::::res://musikschublade/play_sounds.gd<>uid://chi0wx82gotpb::::res://musikschublade/audiostreamer.tscn<>uid://bgor80w85seu8::::res://musikschublade/schublade.wandregal2.glb<>uid://ca3nhkj1kvlpo::::res://musikschublade/schublade.wandregal.glb<>uid://87lhcqeoxvvb::::res://2d_textures/5knöpfe.2d.glb
play_sounds.gd::GDScript/GDScript::3391151593723264056::1751906042::0::1::::<>Node3D<><>0<>0<><>::
schublade.wandregal2.glb::PackedScene/PackedScene::2837547502763646313::1751905095::1751905096::1::::<><><>0<>0<>e5d3132a86ad40e372dbf3066a88bd26<>res://.godot/imported/schublade.wandregal2.glb-e2ca95bab0476e19ea714ceff75ab1b3.scn::
schublade.wandregal.glb::PackedScene/PackedScene::4831446306295438336::1750773489::1750773490::1::::<><><>0<>0<>4317850121c7aa90ffb64b384b6044aa<>res://.godot/imported/schublade.wandregal.glb-737392b3ab7c792e26e7bf57760e394c.scn::
::res://musikschublade/sounds/::1751810073
applause.mp3::AudioStreamMP3/AudioStreamMP3::1077773868188414385::1750773435::1750773435::1::::<><><>0<>0<>cec14ec7b16410673267832c861b6794<>res://.godot/imported/applause.mp3-1c24e2cc07b6154d869c367856a9c45d.mp3str::
other_sound.mp3::AudioStreamMP3/AudioStreamMP3::768629520522749524::1750773435::1750773435::1::::<><><>0<>0<>81c5ada6011b9a15fdf30b42d2c9c47d<>res://.godot/imported/other_sound.mp3-8df2bf230245e99264b7b399d1603d5d.mp3str::
piano_sounds.mp3::AudioStreamMP3/AudioStreamMP3::8374711186951549613::1750773435::1750773435::1::::<><><>0<>0<>d1a14b8c1b7be9731b93c7e5d507369d<>res://.godot/imported/piano_sounds.mp3-436ca38448babe4927bb2ad63ed6bec3.mp3str::
random_sound.mp3::AudioStreamMP3/AudioStreamMP3::3026886346406234570::1750773435::1750773435::1::::<><><>0<>0<>e99cce6effff0fc526ff0493dab8c76f<>res://.godot/imported/random_sound.mp3-4c8d6aa9c7a5c5a313583c962ffbb477.mp3str::
short_sound.mp3::AudioStreamMP3/AudioStreamMP3::8916093352638971644::1750773435::1750773435::1::::<><><>0<>0<>6395e425851b6c79e509137f0a796b33<>res://.godot/imported/short_sound.mp3-2acc5bbe21d7ba36d2a9bf66bc6f6f4c.mp3str::
wrong.mp3::AudioStreamMP3/AudioStreamMP3::1014496416919587514::1750773435::1750773435::1::::<><><>0<>0<>37c387af55a0d042b2a75521f8e1a7e3<>res://.godot/imported/wrong.mp3-ed5d2f12b99eb5446a6d9d20a881309f.mp3str::
::res://rotation_day/::1751906652
Caesar_Decipher_1_3.glb::PackedScene/PackedScene::8934993727269698661::1750770339::1750770340::1::::<><><>0<>0<>73d990d918ebf6e73bb0a81779334f3c<>res://.godot/imported/Caesar_Decipher_1_3.glb-7a5d8a4ad1b754f965f6a467fe869fd4.scn::
decipher.tscn::PackedScene/PackedScene::2514539703959162684::1750770776::0::1::::<><><>0<>0<><>::uid://d0kgbnybsdqvd::::res://rotation_day/Caesar_Decipher_1_3.glb
main.tscn::PackedScene/PackedScene::495718027877852273::1751906652::0::1::::<><><>0<>0<><>::uid://bq4f0fewa6gyy::::res://rotation_day/rotator.gd<>uid://bb3cdpneyo4xk::::res://rotation_day/decipher.tscn<>uid://bt2y4yx0apf55::::res://rotation_day/rotator_table.glb
rotator.gd::GDScript/GDScript::3569657636377581336::1751906651::0::1::::<>Node3D<><>0<>0<><>::
rotator_table.glb::PackedScene/PackedScene::3777257205252354438::1750770339::1750770340::1::::<><><>0<>0<>6faedcb8f83f9e9ca70a268fa279ea5f<>res://.godot/imported/rotator_table.glb-7d225553acdc3d3e31c80374247b2494.scn::uid://uydjlc8tocc5::::res://rotation_day/rotator_table_rotator_table_UV.png
rotator_table_rotator_table_UV.png::CompressedTexture2D/CompressedTexture2D::1453520744353298218::1750770339::1750770341::1::::<><><>0<>0<>24da683ab5ccde7f89db7c40dc5a826e<>res://.godot/imported/rotator_table_rotator_table_UV.png-71b53eb108ef0e0e47287880b7f4bca4.s3tc.ctex::
::res://schubladen/::1751892511
schublade_clock.tscn::PackedScene/PackedScene::4099146273157757904::1751892511::0::1::::<><><>0<>0<><>::uid://v6g87ci12y6y::::res://schubladen/schublade_paper.gd<>uid://ca3nhkj1kvlpo::::res://musikschublade/schublade.wandregal.glb<>uid://b8tuw5t0ya4n5::::res://2d_textures/clock.glb
schublade_paper.gd::GDScript/GDScript::1538386344166125070::1751888122::0::1::::<>Node3D<><>0<>0<><>::
schublade_paper.tscn::PackedScene/PackedScene::1176836054615448503::1751888529::0::1::::<><><>0<>0<><>::uid://v6g87ci12y6y::::res://schubladen/schublade_paper.gd<>uid://ca3nhkj1kvlpo::::res://musikschublade/schublade.wandregal.glb<>uid://iyu53wv0dl5t::::res://2d_textures/paper.glb
::res://schublade_mit_notizbuch/::1751810073
flat_book_1_3.glb::PackedScene/PackedScene::702483752365268905::1750774872::1750775078::1::::<><><>0<>0<>d2ca6167460bc5980e263a801a1720f1<>res://.godot/imported/flat_book_1_3.glb-bb61e5af568f62c94c19ce5a4e94d97f.scn::uid://uue2ubydja36::::res://schublade_mit_notizbuch/flat_book_1_3_MEMOIRS_OF_ROBERT_HOUDIN-1-1.jpg<>uid://ca8038sije4i1::::res://schublade_mit_notizbuch/flat_book_1_3_leather_UV.png<>uid://b468bk4a0bl8f::::res://schublade_mit_notizbuch/flat_book_1_3_Robert-Houdin_Schweben_1.png<>uid://dvgm0inwtc2sv::::res://schublade_mit_notizbuch/flat_book_1_3_Robert-Houdin_Schwebeillusion.jpg
flat_book_1_3_leather_UV.png::CompressedTexture2D/CompressedTexture2D::4842535521771409102::1750774873::1750775076::1::::<><><>0<>0<>f1f61f296b144c61d1d381f09cbc5591<>res://.godot/imported/flat_book_1_3_leather_UV.png-59feedec513de2639c847fdbe56f068d.s3tc.ctex::
flat_book_1_3_MEMOIRS_OF_ROBERT_HOUDIN-1-1.jpg::CompressedTexture2D/CompressedTexture2D::1445356565354962447::1750774872::1750775076::1::::<><><>0<>0<>395f45713a634a891d6ab93b30b08363<>res://.godot/imported/flat_book_1_3_MEMOIRS_OF_ROBERT_HOUDIN-1-1.jpg-5a795d8c3298e4b9835e2bfc0a58f1e0.s3tc.ctex::
flat_book_1_3_Robert-Houdin_Schwebeillusion.jpg::CompressedTexture2D/CompressedTexture2D::8646387724057500581::1750774873::1750775076::1::::<><><>0<>0<>0b44bdf16a8927155085c5df828cd86c<>res://.godot/imported/flat_book_1_3_Robert-Houdin_Schwebeillusion.jpg-6ee984a6b6662da8f3179f5d0cc4b96d.s3tc.ctex::
flat_book_1_3_Robert-Houdin_Schweben_1.png::CompressedTexture2D/CompressedTexture2D::4487898876193382507::1750774873::1750775076::1::::<><><>0<>0<>307a0894932e8889a5b9d20f66248945<>res://.godot/imported/flat_book_1_3_Robert-Houdin_Schweben_1.png-0cdf35a0a51f4f684c44457ae178f18a.s3tc.ctex::
schublade_mit_notizbuch.tscn::PackedScene/PackedScene::7592397578539561748::1750844881::0::1::::<><><>0<>0<><>::uid://ca3nhkj1kvlpo::::res://musikschublade/schublade.wandregal.glb<>uid://kaj2mktrjva4::::res://schublade_mit_notizbuch/flat_book_1_3.glb
::res://textures/::1751810073
rotator_table_UV.png::CompressedTexture2D/CompressedTexture2D::3287339154212238939::1750761494::1750761518::1::::<><><>0<>0<>fc61a700ef2c5834f7cd6895383e74d9<>res://.godot/imported/rotator_table_UV.png-ca6ba2a46f2315d6354d48355941e565.ctex::
::res://textures/wooden_plank/::1751810073
worn_planks_diff_4k.jpg::CompressedTexture2D/CompressedTexture2D::2315963406832892019::1750760716::1750760782::1::::<><><>0<>0<>b3cdbfb58dc4c7216e5187779ce2ca9b<>res://.godot/imported/worn_planks_diff_4k.jpg-64c3254d7334630e9c65ff937c217194.ctex::
worn_planks_disp_4k.png::CompressedTexture2D/CompressedTexture2D::4877817140524075584::1750760717::1750760781::1::::<><><>0<>0<>22436a90330cd3672877f67c7918a6e1<>res://.godot/imported/worn_planks_disp_4k.png-c4988392417b8888c88578d772f9654a.ctex::
worn_planks_nor_gl_4k.exr::CompressedTexture2D/CompressedTexture2D::6690763036762948191::1750760717::1750760777::0::::<><><>0<>0<>d473631db6523fb45f79390a7e2b5c32<>::
worn_planks_rough_4k.exr::CompressedTexture2D/CompressedTexture2D::5253056155467772435::1750760717::1750760777::0::::<><><>0<>0<>bfa9519cb5a3066fb1c0a82522b0cd80<>::
::res://videos/::1751967420
intro_magicgame_incomplete.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2495293422013477998::1751897164::1751967357::1::::<><><>0<>0<>3b8b8eefa9622a7604793bb9f211149d<>res://.godot/imported/intro_magicgame_incomplete.ogg-a3f790e20cef6ad352a8643a8d2b129b.oggvorbisstr::
intro_magicgame_incomplete.ogv::VideoStreamTheora/VideoStreamTheora::80898158346378342::1751904093::0::1::::<><><>0<>0<><>::
intro_neu_incomplete.ogv::VideoStreamTheora/VideoStreamTheora::5023449753312865096::1751967420::0::1::::<><><>0<>0<><>::
::res://wall/::1751810073
texture.wall.floor.glb::PackedScene/PackedScene::2078232407551184060::1751629105::1751629106::1::::<><><>0<>0<>f488284192b40479fb1127a2d53dd3da<>res://.godot/imported/texture.wall.floor.glb-a3f37e49883c0dcea7416714440106c6.scn::
