[gd_scene load_steps=9 format=3 uid="uid://cif4xcye3rbsn"]

[ext_resource type="Texture2D" uid="uid://cl8hj3utfk015" path="res://hintergrundmainmenu.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://dvpltcamwwmpu" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://2xyq60hhjlhw" path="res://Tangerine_Bold.ttf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.994951, 0.906276, 0.772261, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.977534, 0.771662, 0.437366, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 50.0
offset_right = 127.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 12
theme_override_colors/font_hover_color = Color(0.3855, 0.250381, 0.0850063, 1)
theme_override_colors/font_color = Color(0.215686, 0.113725, 0.00784314, 1)
theme_override_colors/font_pressed_color = Color(0.113725, 0.0705882, 0.00784314, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 12
theme_override_colors/font_hover_color = Color(0.3855, 0.250381, 0.0850063, 1)
theme_override_colors/font_color = Color(0.215686, 0.113725, 0.00784314, 1)
theme_override_colors/font_pressed_color = Color(0.113725, 0.0705882, 0.00784314, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 12
theme_override_colors/font_hover_color = Color(0.3855, 0.250381, 0.0850063, 1)
theme_override_colors/font_color = Color(0.215686, 0.113725, 0.00784314, 1)
theme_override_colors/font_pressed_color = Color(0.113725, 0.0705882, 0.00784314, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -110.0
offset_right = 231.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.886275, 0.647059, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 74
text = "L'Oranger"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
